index.pug
extends layouts/default

block content
    #home.row.row-4
        .bubbletext.bubbletext--introduce
            .arrow-left
            p we are from
                | #{' '}
                strong idmore
        .stars
        .wrapper
            .object-astronaut-rope-mask
            .object-ufo
            .object-astronaut-rope
            .object-astronaut

    .row.row-3-5
        .stars
        img(class="object--moon1" src="./images/img-5.png")
        img(class="object--saturn" src="./images/img-3.png")
        img(class="object--moon2" src="./images/img-6.png")
        .bubbletext.bubbletext--saturn
            .arrow-up
            p We focus on making #{' '}
                | something new and
                | present accurate data to
                | develop next technologies
                | for the life of creatures
                | on earth and
                | the universe.

    #products.row.row-3
        h2.m-t-7 What we do
        .stars
        .wrapper

            .box-50
                .product-list
                    img(src="./images/icon-1.png")
                    .arrow-left
                    .bubbletext.bubbletext--product
                        p
                            strong
                                a(href="http://kompetisiindonesia.com" target="_blank") Kompetisi Indonesia
                            | #{' '} Indonesian's competition platform

            .box-50
                .product-list
                    img(src="./images/icon-2.png")
                    .arrow-left
                    .bubbletext.bubbletext--product
                        p
                            strong Linuxourse
                            | #{' '} Learn linux without install it

            .box-50
                .product-list
                    img(src="./images/icon-3.png")
                    .arrow-left
                    .bubbletext.bubbletext--product
                        p
                            strong
                                a(href="http://oopsreview.com" target="_blank") Oopsreview
                            | #{' '} Let's review software

            .box-50
                .product-list
                    img(src="./images/icon-4.png")
                    .arrow-left
                    .bubbletext.bubbletext--product
                        p
                            strong Id More Academy
                            | #{' '} Learn up to date Dev Tech

            .box-100
                .align-center
                    a(href="/products" class="btn btn-white-outline m-t-2") and many more
                    .m-t-2

    .row.row-2-5

    #projects.row.row-2
        .wrapper.align-right
            .bubbletext.bubbletext--project
                .arrow-right
                p join our
                    strong
                        | &nbsp; 
                        a(href="https://gitlab.com/idmore")
                            | projects
            img(src="./images/img-7.png")

    .row.row-1-5

    #contact.row.row-1
        .wrapper
            .cloud.cloud-1
            .cloud.cloud-5
            .cloud.cloud-2
            .cloud.cloud-3
            .cloud.cloud-4
    .row.row-1
        .wrapper
            h3.title Let's Make A Deal
            .half-circle.align-center
                .border
                .text Would like to cooperate with us and keep updated with our work, please check our social media
                    br
                    small designed by
                        | #{' '}
                        a(href="https://freepik.com" target="_blank") freepik
                        | #{' '}
                        | and developed by
                        | #{' '}
                        a(href="https://facebook.com/byidmore" target="_blank") Id More Team
                a(href="https://facebook.com/byidmore" target="_blank")
                    img(src="./images/img-9.png")

_site/index.html
<html><head><title>byidmore</title><link type="text/css" rel="stylesheet" href="./css/style.css"/></head><body><navbar><a class="btn-menu"></a><ul class="menu"><li><a class="btn btn-white-outline" href="#home">home</a></li><li><a class="btn btn-white-outline" href="#products">products</a></li><li><a class="btn btn-white-outline" href="#projects">projects</a></li><li><a class="btn btn-white-outline" href="#contact">contact us</a></li></ul></navbar><div class="row row-4" id="home"><div class="stars"></div><div class="wrapper"><div class="object-astronaut-rope-mask"></div><div class="object-ufo"><div class="bubbletext bubbletext--introduce"><div class="arrow-left"></div><p>we are from <strong>idmore</strong></p></div></div><div class="object-astronaut-rope"></div><div class="object-astronaut"></div></div></div><div class="row row-3-5"><div class="stars"></div><img class="object--saturn" src="./images/img-3.png"/><img class="object--moon1" src="./images/img-5.png"/><img class="object--moon2" src="./images/img-6.png"/><div class="bubbletext bubbletext--saturn"><div class="arrow-up"></div><p>We' are focus to createsomething new and
present accurate data to
develop next technologies
for the life of creatures
on earth and
the universe.</p></div></div><div class="row row-3" id="products"><h2 class="m-t-7">What we do</h2><div class="stars"></div><div class="wrapper"><div class="box-50"><div class="product-list"><img src="./images/icon-1.png"/><div class="arrow-left"></div><div class="bubbletext bubbletext--product"><p><strong><a href="http://kompetisiindonesia.com" target="_blank">Kompetisi Indonesia</a></strong>  Indonesian's competition platform</p></div></div></div><div class="box-50"><div class="product-list"><img src="./images/icon-2.png"/><div class="arrow-left"></div><div class="bubbletext bubbletext--product"><p><strong>Linuxourse</strong>  Learn linux without install it</p></div></div></div><div class="box-50"><div class="product-list"><img src="./images/icon-3.png"/><div class="arrow-left"></div><div class="bubbletext bubbletext--product"><p><strong><a href="http://oopsreview.com" target="_blank">Oopsreview</a></strong>  Let's review software</p></div></div></div><div class="box-50"><div class="product-list"><img src="./images/icon-4.png"/><div class="arrow-left"></div><div class="bubbletext bubbletext--product"><p><strong>Id More Academy</strong>  Learn up to date technology develoment</p></div></div></div><div class="box-100"><div class="align-center"><a class="btn btn-white-outline m-t-2" href="/products">and many more</a><div class="m-t-2"></div></div></div></div></div><div class="row row-2-5"></div><div class="row row-2" id="projects"><div class="wrapper align-right"><div class="bubbletext bubbletext--project"><div class="arrow-right"></div><p>join our<strong><a href="projects"> open projects</a></strong></p></div><img src="./images/img-7.png"/></div></div><div class="row row-1-5"></div><div class="row row-1" id="contact"><div class="wrapper"><div class="cloud cloud-1"></div><div class="cloud cloud-5"></div><div class="cloud cloud-2"></div><div class="cloud cloud-3"></div><div class="cloud cloud-4"></div></div></div><div class="row row-1"><div class="wrapper"><h3 class="title">Let's Make A Deal</h3><div class="half-circle align-center"><div class="border"></div><div class="text">Would like to cooperate with us, or would like to keep updated with our work, please check our social media<br/><small>designed by <a href="https://freepik.com" target="_blank">freepik</a> 
and developed by <a href="https://twitter.com/xyussanx" target="_blank">yussan</a></small></div><a href="https://facebook.com/byidmore" target="_blank"><img src="./images/img-9.png"/></a></div></div></div></body></html>
